SERVER_RELOAD=True
SERVER_DB_HOST=localhost

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_USER=server
SERVER_DB_PASS=server
SERVER_DB_BASE=server

SERVER_REDIS_HOST=localhost
SERVER_REDIS_PORT=6379
# SERVER_REDIS_PASS=""
# SERVER_REDIS_BASE=0

SERVER_SECURITY_ALGORITHM=HS256
SERVER_SECRET_KEY=123456
TELEGRAM_BOT_TOKEN=6354497790:AAFZ7Ck0PpiPiLgFzYnNpNzX48nKMomhPAY

# TELEGRAM_BOT_TOKEN=6095615777:AAG0WblsbNrN9tilPUZ7HXdh9ZGJUTtYXu8

SECRET_KEY = "8fdd23c03a106a4767f889e52d64f86671c0ffdd911f82ff1d0a6f686838ce77"
ALGORITHM = "HS256"
