SERVER_RELOAD=True
SERVER_DB_HOST=localhost

SERVER_DB_HOST=localhost
SERVER_DB_PORT=5432
SERVER_DB_USER=postgres
SERVER_DB_PASS=nghia
SERVER_DB_BASE=postgres

SERVER_REDIS_HOST=localhost
SERVER_REDIS_PORT=6379
# SERVER_REDIS_PASS=""
# SERVER_REDIS_BASE=0

SERVER_SECURITY_ALGORITHM=HS256
SERVER_SECRET_KEY=123456

TELEGRAM_BOT_TOKEN=6095615777:AAG0WblsbNrN9tilPUZ7HXdh9ZGJUTtYXu8
